<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="hp1">OD/N recipes</h1>

    <img src="./imgs/main.jpg" alt="cooking pots" >

    <a href="recipes/pizza.html" class="btn">Pizza Recipe</a>
    <a href="recipes/hotdog.html" class="btn">Hot Dog Recipe</a>
    <a href="recipes/mbeef.html" class="btn">Mongolian Beef</a>
</body>
</html>